{
  "name": "mini-blox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide": "^0.469.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
